server.port=20300
spring.application.name=SERVICE-BOT

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout= 10000

management.endpoints.web.exposure.include=prometheus

server.tomcat.threads.max=2
server.tomcat.threads.min-spare=1