# enou

./: .gitignore  deviceInfo.json  grafana.json  info.md  pom.xml  run-server-all.bat  run-server-except-alpha.bat  run-server-except-bot.bat
enou-alpha-core/: pom.xml
enou-alpha-core/src/main/java/fun/enou/core/: IpUtils.java
enou-alpha-core/src/main/java/fun/enou/core/annotation/: EncodeUserPwd.java
enou-alpha-core/src/main/java/fun/enou/core/aspect/: PasswordEncodeAspect.java
enou-alpha-core/src/main/java/fun/enou/core/encoder/: EnouPwdEncoder.java  IHasPassword.java  PasswordEncodeAspect.java
enou-alpha-core/src/main/java/fun/enou/core/exception/account/: AccountExistedException.java  AccountTokenException.java
enou-alpha-core/src/main/java/fun/enou/core/msg/: AutoResponseMsg.java  AutoResponseMsgAspect.java  EnouMsgJson.java  EnouMsgManager.java  ICodeEnum.java
enou-alpha-core/src/main/java/fun/enou/core/redis/: RedisManager.java
enou-alpha-core/src/main/java/fun/enou/core/tool/: TimeUtil.java
enou-alpha-server/: pom.xml
enou-alpha-server/src/main/java/fun/enou/alpha/: EnouAlphaApplication.java
enou-alpha-server/src/main/java/fun/enou/alpha/config/: AppConfig.java  WebConfig.java
enou-alpha-server/src/main/java/fun/enou/alpha/config/property/: RedisProperty.java  TokenProperty.java
enou-alpha-server/src/main/java/fun/enou/alpha/controller/: ArticleController.java  UserController.java  WordController.java
enou-alpha-server/src/main/java/fun/enou/alpha/controller/user/: LoginController.java  LogoutController.java  RegisterController.java
enou-alpha-server/src/main/java/fun/enou/alpha/dto/dtodb/: DtoDbUser.java  DtoDbUserWord.java
enou-alpha-server/src/main/java/fun/enou/alpha/dto/dtoweb/: DtoWebArticle.java  DtoWebUser.java  DtoWebUserWord.java
enou-alpha-server/src/main/java/fun/enou/alpha/interceptor/: LoginInterceptor.java
enou-alpha-server/src/main/java/fun/enou/alpha/misc/: BaseExceptionHandler.java  ControllerAdvisor.java  ExceptionHandleControllerAdvisor.java  LoginInterceptor.java  RedisManager.java  ScheduledTask.java  ServletExceptionHandler.java  SessionHolder.java  TokenManager.java
enou-alpha-server/src/main/java/fun/enou/alpha/msg/: MsgEnum.java  MsgRegisterRunner.java
enou-alpha-server/src/main/java/fun/enou/alpha/repository/: ArticleRepository.java  UserWordRepository.java
enou-alpha-server/src/main/java/fun/enou/alpha/repository/ext/: UserThirdInfoExt.java  UserThirdInfoExtImpl.java  UserWordExt.java  UserWordExtImpl.java
enou-alpha-server/src/main/java/fun/enou/alpha/runner/: MsgEnum.java  MsgRegisterRunner.java
enou-alpha-server/src/main/java/fun/enou/alpha/service/: IArticleService.java  IUserService.java  IUserWordService.java  TArticleService.java  TUserService.java  TUserWordService.java
enou-alpha-server/src/main/resources/: application-dev.properties  application.properties
enou-alpha-server/src/main/resources/mybatis/: UserWordMapper.xml
enou-core/: pom.xml
enou-core/src/main/java/fun/enou/core/: EnouPwdEncoder.java  IHasPassword.java  TimeUtil.java
fun-enou-alpha-core/: pom.xml
fun-enou-alpha-server/: pom.xml
fun-enou-alpha-server/src/main/resources/: application.properties
fun-enou-alpha-server/src/main/resources/mybatis/: DictDefMapper.xml  OldUserWordMapper.xml  UserThirdInfoMapper.xml  UserWordMapper.xml
fun-enou-bot-qq/: .gitignore  pom.xml
fun-enou-bot-qq/src/main/java/fun/enou/bot/qq/: EnouBotApplication.java
fun-enou-bot-qq/src/main/java/fun/enou/bot/qq/bot/: QQBot.java
fun-enou-bot-qq/src/main/java/fun/enou/bot/qq/bot/challenge/: OneChallenge.java  WordChallenge.java
fun-enou-bot-qq/src/main/java/fun/enou/bot/qq/bot/config/: CommonProperty.java
fun-enou-bot-qq/src/main/java/fun/enou/bot/qq/bot/listener/: FriendEventListener.java  FriendMessageListener.java  GroupMessageListener.java
fun-enou-bot-qq/src/main/java/fun/enou/bot/qq/bot/runner/: BotRunner.java
fun-enou-bot-qq/src/main/java/fun/enou/bot/qq/bot/state/: BotState.java  ChallengeState.java  GroupState.java  GroupStates.java  IdleState.java
fun-enou-bot-qq/src/main/java/fun/enou/bot/qq/bot/utils/: CommonUtil.java  State.java
fun-enou-bot-qq/src/main/java/fun/enou/bot/qq/config/: AppConfig.java  BotProperty.java
fun-enou-bot-qq/src/main/java/fun/enou/bot/qq/controller/: BotController.java
fun-enou-bot-qq/src/main/java/fun/enou/bot/qq/feign/: AlphaFeignClient.java  ApiWrapClient.java  StatisticFeignClient.java  WordClient.java  WordWrapClient.java
fun-enou-bot-qq/src/main/java/fun/enou/bot/qq/misc/: SheduleTask.java
fun-enou-bot-qq/src/main/java/fun/enou/bot/qq/runner/: BotRunner.java
fun-enou-bot-qq/src/main/resources/: application.properties
fun-enou-bot-qq/src/test/java/fun/enou/bot/qq/: EnouBotApplicationTest.java
fun-enou-server-center/: pom.xml
fun-enou-server-center/src/main/resources/: application.properties
fun-enou-statistic-server/: pom.xml
fun-enou-statistic-server/src/main/resources/: application.properties
fun-enou-statistic-server/src/main/resources/mybatis/: WordChalAnswerMapper.xml
src/main/java/samuragi/enou/: EnouApplication.java
src/main/java/samuragi/enou/_enoucore/: EnouPwdEncoder.java  IHasPassword.java  TimeUtil.java
src/main/java/samuragi/enou/config/: AppConfig.java  MyBatisSpringConfig.java  WebConfig.java
src/main/java/samuragi/enou/controller/: ArticleController.java  WordController.java
src/main/java/samuragi/enou/interceptor/: LoginInterceptor.java
src/main/java/samuragi/enou/misc/: ControllerAdvisor.java  ScheduledTask.java  SessionHolder.java  TokenManager.java
src/main/java/samuragi/enou/repository/: ArticleRepository.java  UserRepository.java  UserWordRepository.java
src/main/java/samuragi/enou/service/: IArticleService.java  IUserService.java  IUserWordService.java  TArticleService.java  TUserService.java  TUserWordService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis/: UserWordMapper.xml
src/test/java/samuragi/enou/: EnouApplicationTests.java
(+112 files in other folders)
