<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    
    <groupId>fun.enou.alpha</groupId>
    <artifactId>fun-enou-alpha-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>enou-alpha-parent</name>
    <description>pom project</description>
    
    
    <modules>
    	<module>fun-enou-alpha-core</module>
    	<module>fun-enou-alpha-server</module>
    	<module>fun-enou-statistic-server</module>
    	<module>fun-enou-bot-qq</module>
    	<module>fun-enou-server-center</module>
    </modules>
    

    <properties>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
    	<lombok.version>1.14.8</lombok.version>
    	<mybatis.version>3.5.6</mybatis.version>
    	<mybatis-spring.version>2.0.5</mybatis-spring.version>
    	<java-json-web-token.version>0.9.0</java-json-web-token.version>
    	<enou-alpha.version>0.0.1</enou-alpha.version>
		
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    
    <dependencyManagement>
        <dependencies>
        
			<dependency>
				<groupId>fun.enou.alpha</groupId>
				<artifactId>fun-enou-alpha-core</artifactId>
				<version>${enou-alpha.version}</version>
			</dependency>
        
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>

				<type>pom</type>
				<scope>import</scope>
			</dependency>
        
            <dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
        	</dependency>
        	
            <dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
        	</dependency>
        	
	        <dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${java-json-web-token.version}</version>
        	</dependency>
        	
        	
	        <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
       			<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
        	</dependency>
        </dependencies>
    </dependencyManagement>


</project>
