server.port = 20200
enou.token.redis-key=userToken
enou.token.duration-hour=168
enou.token.header-name=token
spring.mvc.dispatch-options-request=true
spring.data.redis.repositories.enabled=false
spring.application.name=SERVICE-ALPHA