spring.datasource.url=jdbc:mysql://192.168.1.251/enouarticle?serverTimezone=GMT
spring.datasource.username=nagiword
spring.datasource.password=adminNagi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


enou.redis.host = 192.168.1.251